<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.wuqingzhe.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="项目需求，需要通过类似弧形进度条展示某项数据，在简单查阅后，根据几个作者的iOS版本进行修改，完成了Mac版本。利用贝塞尔曲线，不很复杂。">
<meta name="keywords" content="Mac开发 Swift">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift用贝塞尔曲线做弧形进度条（Mac版）">
<meta property="og:url" content="http://blog.wuqingzhe.cn/2020/11/23/Swift用贝塞尔曲线做弧形进度条（Mac版）/index.html">
<meta property="og:site_name" content="FlySevenWu Blog">
<meta property="og:description" content="项目需求，需要通过类似弧形进度条展示某项数据，在简单查阅后，根据几个作者的iOS版本进行修改，完成了Mac版本。利用贝塞尔曲线，不很复杂。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl1iztnc50j30vk0u041r.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl1jn7fm4vj30ww0ba3yd.jpg">
<meta property="og:updated_time" content="2020-11-25T09:28:27.922Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift用贝塞尔曲线做弧形进度条（Mac版）">
<meta name="twitter:description" content="项目需求，需要通过类似弧形进度条展示某项数据，在简单查阅后，根据几个作者的iOS版本进行修改，完成了Mac版本。利用贝塞尔曲线，不很复杂。">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl1iztnc50j30vk0u041r.jpg">

<link rel="canonical" href="http://blog.wuqingzhe.cn/2020/11/23/Swift用贝塞尔曲线做弧形进度条（Mac版）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swift用贝塞尔曲线做弧形进度条（Mac版） | FlySevenWu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FlySevenWu Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.wuqingzhe.cn/2020/11/23/Swift用贝塞尔曲线做弧形进度条（Mac版）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gareth Ng">
      <meta itemprop="description" content="为了更伟大的利益">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlySevenWu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swift用贝塞尔曲线做弧形进度条（Mac版）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-23 16:19:24" itemprop="dateCreated datePublished" datetime="2020-11-23T16:19:24+08:00">2020-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-25 17:28:27" itemprop="dateModified" datetime="2020-11-25T17:28:27+08:00">2020-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac开发/" itemprop="url" rel="index"><span itemprop="name">Mac开发</span></a>
                </span>
            </span>

          
            <span id="/2020/11/23/Swift用贝塞尔曲线做弧形进度条（Mac版）/" class="post-meta-item leancloud_visitors" data-flag-title="Swift用贝塞尔曲线做弧形进度条（Mac版）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/23/Swift用贝塞尔曲线做弧形进度条（Mac版）/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/23/Swift用贝塞尔曲线做弧形进度条（Mac版）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>项目需求，需要通过类似弧形进度条展示某项数据，在简单查阅后，根据几个作者的iOS版本进行修改，完成了Mac版本。利用贝塞尔曲线，不很复杂。</p>
<a id="more"></a>
<h1 id="1-主要思路"><a href="#1-主要思路" class="headerlink" title="1. 主要思路"></a>1. 主要思路</h1><ol>
<li>绘制背景layer层，设置lineWidth，fillColor，strokeColor与lineCap</li>
<li>为layer添加贝塞尔曲线路径</li>
<li>绘制前置进度条层，除strokeColor外均与背景layer相同</li>
<li>根据需求，暴露设置百分比的方法，同时会根据百分比改变进度条颜色。</li>
</ol>
<h1 id="2-具体实现"><a href="#2-具体实现" class="headerlink" title="2. 具体实现"></a>2. 具体实现</h1><h2 id="2-1-背景layer层绘制"><a href="#2-1-背景layer层绘制" class="headerlink" title="2.1 背景layer层绘制"></a>2.1 背景layer层绘制</h2><p>背景是一个CAShapeLayer，这是常规思路，为这个layer设置各种参数，其中lineCap是指路径起点终点的样式，默认.butt,我选择了.round</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> backgroundLayer = <span class="type">CAShapeLayer</span>()</span><br><span class="line"></span><br><span class="line">backgroundLayer.frame = <span class="type">CGRect</span>.<span class="keyword">init</span>(x: <span class="number">0</span>, y: <span class="number">0</span>, width: rect.size.width, height: rect.size.height)</span><br><span class="line">backgroundLayer.lineWidth = <span class="keyword">self</span>.lineWidth</span><br><span class="line">backgroundLayer.fillColor = <span class="type">NSColor</span>.clear.cgColor</span><br><span class="line">backgroundLayer.strokeColor = <span class="type">NSColor</span>.gray.cgColor</span><br><span class="line">backgroundLayer.lineCap = .round</span><br></pre></td></tr></table></figure>
<h2 id="2-2-添加贝塞尔曲线路径"><a href="#2-2-添加贝塞尔曲线路径" class="headerlink" title="2.2 添加贝塞尔曲线路径"></a>2.2 添加贝塞尔曲线路径</h2><p>参考的iOS代码里，UIBezierPath初始化时可以使用acr的一系列参数，但不确定是UIBezierPath和NSBezierPath之间的差别还是Swift5之后的变化，不过可以使用appendArc方法。<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">appendArc</span><span class="params">(withCenter center: NSPoint, </span></span></span><br><span class="line"><span class="function"><span class="params">            radius: CGFloat, </span></span></span><br><span class="line"><span class="function"><span class="params">            startAngle: CGFloat, </span></span></span><br><span class="line"><span class="function"><span class="params">            endAngle: CGFloat,</span></span></span><br><span class="line"><span class="function"><span class="params">            closewise:bool)</span></span></span><br></pre></td></tr></table></figure></p>
<p>其中，center是圆心，radius是半径，startAngle与endAngle分别是起点终点的角度, closewise为是否顺时针，也就是从开始到结束角度，选择哪一段。</p>
<p>圆心和半径都是根据具体需求进行设置，由于我需要的是圆弧，所以圆心设在了frame外面，半径需要减去1/2 * lineWidth。关于起始角度，开始参考了别人blog里的这张图<br><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl1iztnc50j30vk0u041r.jpg" alt><br>我需要的大概是图中标黑的那一段，所以使用的是弧度制，开始角度为<figure class="highlight plain"><figcaption><span>* Double.pi```, 结束角度为```1.75 * Double.pi```，但得到的圆弧总是一个整圆。后来经过尝试，改成了角度制，开始角度为145度，结束角度为45度，才得到需要的圆弧。所以这个角度不应该是上图中的取法，而是逆时针与x轴正方向的夹角。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">所以我的代码如下</span><br><span class="line">```swift</span><br><span class="line">let center = CGPoint(x: rect.size.width/2, y: -rect.size.width/2)</span><br><span class="line">let bezierPath = NSBezierPath.init()</span><br><span class="line">bezierPath.appendArc(withCenter: center, radius: 1.414 * rect.size.width/2 - lineWidth/2, startAngle: 145, endAngle: 45,clockwise: true)</span><br><span class="line">backgroundLayer.path = bezierPath.cgPath</span><br></pre></td></tr></table></figure></p>
<h2 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h2><p>前置进度条层foreLayer，设置与backgroundLayer完全一样，也许次添加上述的贝塞尔曲线，唯一区别在需要设置strokeEnd的值，是描边的进度，用来体现进度条的效果，并根据不同进度显示不同strokeColor，设置颜色和strokeEnd的值的方法暴露为public<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">foreLayer?.lineCap = .round</span><br><span class="line">foreLayer?.path = bezierPath.cgPath</span><br><span class="line">foreLayer?.strokeStart = <span class="number">0</span></span><br><span class="line">foreLayer?.strokeEnd = <span class="number">0.5</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">backgroundLayer.addSublayer(foreLayer!)</span><br><span class="line"></span><br><span class="line"><span class="keyword">self</span>.layer = backgroundLayer</span><br></pre></td></tr></table></figure></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setProgress</span><span class="params">(<span class="number">_</span> value: CGFloat)</span></span>&#123;</span><br><span class="line">    <span class="keyword">self</span>.score = value / <span class="number">100</span></span><br><span class="line">    foreLayer?.strokeStart = <span class="number">0</span></span><br><span class="line">    <span class="keyword">self</span>.foreLayer?.strokeEnd = <span class="keyword">self</span>.score</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-实际效果"><a href="#3-实际效果" class="headerlink" title="3 实际效果"></a>3 实际效果</h1><p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl1jn7fm4vj30ww0ba3yd.jpg" alt></p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="https://www.jianshu.com/p/90285c6238dc" target="_blank" rel="noopener">ios 做一个完整的渐变进度条</a></p>
<p><a href="https://www.jianshu.com/p/510980438631" target="_blank" rel="noopener">Swift4撸一个圆形渐变进度条</a></p>
<p>原文链接 <a href="http://blog.wuqingzhe.cn/2020/11/23/Swift用贝塞尔曲线做弧形进度条（Mac版）/">http://blog.wuqingzhe.cn/2020/11/23/Swift用贝塞尔曲线做弧形进度条（Mac版）/</a> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac开发-Swift/" rel="tag"># Mac开发 Swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/03/在Mac上安装gdb/" rel="prev" title="在Mac上安装gdb">
      <i class="fa fa-chevron-left"></i> 在Mac上安装gdb
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-主要思路"><span class="nav-text">1. 主要思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-具体实现"><span class="nav-text">2. 具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-背景layer层绘制"><span class="nav-text">2.1 背景layer层绘制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-添加贝塞尔曲线路径"><span class="nav-text">2.2 添加贝塞尔曲线路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3"><span class="nav-text">2.3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-实际效果"><span class="nav-text">3 实际效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-text">参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gareth Ng"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Gareth Ng</p>
  <div class="site-description" itemprop="description">为了更伟大的利益</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/flysevenwu" title="GitHub → https://github.com/flysevenwu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:njwqz77@gmail.com" title="E-Mail → mailto:njwqz77@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/wqzw7" title="Weibo → https://weibo.com/wqzw7" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://donghao2nanjing.github.io/" title="https://donghao2nanjing.github.io/" rel="noopener" target="_blank">Dong Hao</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gareth Ng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">29 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 't8oGGccXQx72blLwxORJJaaM-9Nh9j0Va',
      appKey     : '2LvmRAI1JCrRf8JT3i5IjrJQ',
      placeholder: "Share your opinion",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
